import * as Accordion from '@radix-ui/react-accordion';
import { Link } from 'react-router';

import heroImg from '../../assets/ortho/orthoImg.png'
import mainImg from '../../assets/ortho/lense.png'
import moonlens from '../../assets/ortho/moonlens.png'
import drlens from '../../assets/ortho/drlens.png'

import './ortho.scss'

const Ortho = () => {
  const data = [
    {
      title: "Что такое ортокератология",
      descr: "Ортокератология — это метод коррекции зрения с помощью специальных жёстких газопроницаемых линз, которые надеваются на ночь. Во время сна линзы временно изменяют форму роговицы, благодаря чему днём человек видит хорошо без очков или обычных контактных линз. Эффект обратим и не требует хирургического вмешательства, что делает ортокератологию безопасной и подходящей для детей и взрослых с начальной и средней степенью миопии"
    },
    {
      title: "Удобство и простота в использовании",
      descr: "Ночные линзы надеваются всего на несколько часов — во время сна. Днём их не нужно носить, поэтому ничто не мешает привычному образу жизни. Уход за линзами не сложнее, чем за обычными контактными. Пациенты быстро привыкают к процедуре надевания и снятия, а также к графику использования. Это делает методику комфортной как для детей школьного возраста, так и для занятых взрослых"
    },
    {
      title: "Занятия спортом без ограничений",
      descr: "Одним из главных преимуществ ночных линз является полная свобода движений в течение дня. Отсутствие очков и дневных линз особенно важно для активных людей: школьников, спортсменов, пловцов, танцоров. Ортокератология позволяет заниматься спортом без опасений, связанных с выпадением линзы или запотеванием очков. Это удобное и безопасное решение для тех, кто хочет видеть чётко и не испытывать дискомфорта"
    },
    {
      title: "Как работают ночные линзы",
      descr: "Ночные линзы мягко воздействуют на роговицу глаза, моделируя её форму во время сна. Изменение формы роговицы позволяет фокусировать свет прямо на сетчатке, устраняя близорукость. После снятия линз утром эффект сохраняется на весь день. При регулярном ношении зрение остаётся чётким, а процесс безопасен и контролируется врачом. При прекращении ношения роговица постепенно возвращается к своей изначальной форме"
    }
  ]

  return (
    <main className="ortho">
      <div className="ortho__breadcrumbs breadcrumbs">
        <Link to='/'>
          <span>главная</span>
        </Link>
        <span>/</span>
        <span>услуги</span>
        <span>/</span>
        <span>Ортокератология</span>
      </div>
      <h1 className="ortho__heading section-heading">Ортокератология</h1>
      <section className="ortho__hero">
        <img src={heroImg} alt="Ортокератология" className="ortho__hero__img" />
        <div className="ortho__hero__text">
          Эффективные профилактика и лечение различных заболеваний — это комплекс медицинских мероприятий, которые определяются индивидуально. Так как физиотерапия не предполагает хирургическое вмешательство и применение медикаментов, врачу необходимо подбирать каждому из пациентов, даже со схожими проблемами, персональную программу. В нашей клинике широкий спектр терапевтических процедур. У нас есть уникальное оборудование для применения разных методик лечения и профилактики. Врач расскажет о доступных вариантах и предложит самые результативные из них в вашем случае.
        </div>
      </section>

      <section className="ortho__main">
        <h2 className="ortho__main__heading section-heading">Ночные линзы</h2>

        <div className="ortho__main__box">
          <Accordion.Root type="single" collapsible className="ortho__accordion-root">
            {data.map((item, index) => (
              <Accordion.Item value={`item-${index}`} className="ortho__accordion-item" key={index}>
                <Accordion.Header>
                  <Accordion.Trigger className="ortho__accordion-trigger">
                    {item.title}
                  </Accordion.Trigger>
                </Accordion.Header>
                <Accordion.Content className="ortho__accordion-content">
                  {item.descr}
                </Accordion.Content>
              </Accordion.Item>
            ))}
          </Accordion.Root>
          <img src={mainImg} alt="lenses" className='ortho__main__img'/>
        </div>
      </section>

      <section className="ortho__info">
        <h2 className="ortho__info__heading section-heading">Линзы с которыми мы работаем</h2>
        <div className="ortho__info__grid">
          <div className="ortho__info__box">
            <img src={moonlens} alt="Moonlens" className="ortho__info__img" />
            <h2 className="ortho__info__name">MOONLENS</h2>
            <div className="ortho__info__text">
              Ночные линзы MOONLENS — это:<br />
              • Прекрасное зрение без очков и контактных линз в течение дня.<br />
              • Эффективный способ остановить развитие близорукости y 60 - 90% пациентов!<br />
              • Возможность вести активный образ жизни и без ограничений заниматься спортом.<br />
              • Предотвращение комплексов, связанных c ношением очков, что особенно важно для детей и подростков.<br />
              • Повышенный комфорт, поскольку линзы не ощущаются во время сна.<br />
              • Безопасность, доказанная многочисленными исследованиями.<br />
              • Спокойствие родителей, поскольку все процедуры ребенок выполняет дома под присмотром мамы.<br />
              • Длительный срок службы - 12 месяцев, по истечении которого требуется замена на новую пару линз.<br />
              Ночные линзы MoonLens - всегда высокое качество!
            </div>
          </div>
          <div className="ortho__info__box">
            <img src={drlens} alt="doctor lense" className="ortho__info__img" />
            <h2 className="ortho__info__name">Доктор Линз</h2>
            <div className="ortho__info__text">
              При разработке линз ESA профессор Антонио Калосси исследовал более 1000 топографических снимков роговиц. Анализ данных о строении реальных роговиц позволил учесть многообразие их форм в популяции. Созданная 6-зонная конструкция линзы обеспечивает: безопасное воздействие, простой и точный подбор, высокую остроту зрения, быстрое развитие эффекта и стабильный результат, торможение прогрессирования миопии, комфорт при длительном ношении. В России линзы конструкции ESA выпускает «Доктор Линз Техно» — единственное в России производство жестких газопроницаемых контактных линз, сертифицированное по ISO 13485:2016 ISO 13485 «Изделия медицинские. Системы менеджмента качества. Требования для целей регулирования» — является международно согласованным стандартом, который устанавливает требования к системе управления качеством, характерным для индустрии медицинских изделий.
            </div>
          </div>
        </div>
      </section>
    </main>
  )
}

export default Ortho